╒═════════════════════════════════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤════════════════════════════════════╤════════════════════════════════════╤════════════════════════════════════╤═════════════════════════════════════╕
│ Datasets/Algorithms                                             │ TrivialClassifier                   │ NearestMeansClassifier              │ NaiveBayesClassifier                │ DecisionTreeCVClassifier           │ RandomForestCVClassifier           │ SVMClassifier                      │ SGDCVClassifier                     │
╞═════════════════════════════════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪════════════════════════════════════╪════════════════════════════════════╪════════════════════════════════════╪═════════════════════════════════════╡
│ Basic Dataset                                                   │ Accuracy: 0.25153374233128833       │ Accuracy: 0.6073619631901841        │ Accuracy: 0.44785276073619634       │ Accuracy: 0.7239263803680982       │ Accuracy: 0.7177914110429447       │ Accuracy: 0.7423312883435583       │ Accuracy: 0.5153374233128835        │
│                                                                 │ Macro F1 Score: 0.18358224105212056 │ Macro F1 Score: 0.6240222740222741  │ Macro F1 Score: 0.43410299003322256 │ Macro F1 Score: 0.7229851370325877 │ Macro F1 Score: 0.7071181223547518 │ Macro F1 Score: 0.7379183434525899 │ Macro F1 Score: 0.5279698502200424  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset                                            │ Accuracy: 0.22085889570552147       │ Accuracy: 0.4110429447852761        │ Accuracy: 0.4049079754601227        │ Accuracy: 0.7239263803680982       │ Accuracy: 0.7300613496932515       │ Accuracy: 0.6809815950920245       │ Accuracy: 0.50920245398773          │
│                                                                 │ Macro F1 Score: 0.17785698341203787 │ Macro F1 Score: 0.41496187678480234 │ Macro F1 Score: 0.38465003465003467 │ Macro F1 Score: 0.7229851370325877 │ Macro F1 Score: 0.7171248689380799 │ Macro F1 Score: 0.6794157171004747 │ Macro F1 Score: 0.47213548577325676 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset                                              │ Accuracy: 0.25153374233128833       │ Accuracy: 0.5460122699386503        │ Accuracy: 0.48466257668711654       │ Accuracy: 0.6809815950920245       │ Accuracy: 0.7177914110429447       │ Accuracy: 0.656441717791411        │ Accuracy: 0.5214723926380368        │
│                                                                 │ Macro F1 Score: 0.1947442777275055  │ Macro F1 Score: 0.5497229295178434  │ Macro F1 Score: 0.5100124720165853  │ Macro F1 Score: 0.6829783408485979 │ Macro F1 Score: 0.7080918529916611 │ Macro F1 Score: 0.6631598793363499 │ Macro F1 Score: 0.5389433832018578  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + Removed Correlated Columns                      │ Accuracy: 0.22085889570552147       │ Accuracy: 0.5153374233128835        │ Accuracy: 0.32515337423312884       │ Accuracy: 0.588957055214724        │ Accuracy: 0.588957055214724        │ Accuracy: 0.5950920245398773       │ Accuracy: 0.4171779141104294        │
│                                                                 │ Macro F1 Score: 0.1621381917058129  │ Macro F1 Score: 0.5164354279261112  │ Macro F1 Score: 0.31678381906985037 │ Macro F1 Score: 0.5960628157192456 │ Macro F1 Score: 0.5863232462396111 │ Macro F1 Score: 0.5915079954338324 │ Macro F1 Score: 0.41759702286018074 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + Removed Correlated Columns               │ Accuracy: 0.2392638036809816        │ Accuracy: 0.3619631901840491        │ Accuracy: 0.3128834355828221        │ Accuracy: 0.588957055214724        │ Accuracy: 0.5766871165644172       │ Accuracy: 0.5950920245398773       │ Accuracy: 0.49693251533742333       │
│                                                                 │ Macro F1 Score: 0.20292263501303048 │ Macro F1 Score: 0.36341732470933696 │ Macro F1 Score: 0.3060718480314219  │ Macro F1 Score: 0.5960628157192456 │ Macro F1 Score: 0.569065893881772  │ Macro F1 Score: 0.5841087666273852 │ Macro F1 Score: 0.4766831014317403  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + Removed Correlated Columns                 │ Accuracy: 0.19631901840490798       │ Accuracy: 0.50920245398773          │ Accuracy: 0.4110429447852761        │ Accuracy: 0.5398773006134969       │ Accuracy: 0.6748466257668712       │ Accuracy: 0.6134969325153374       │ Accuracy: 0.48466257668711654       │
│                                                                 │ Macro F1 Score: 0.1635749521565757  │ Macro F1 Score: 0.5172245586902475  │ Macro F1 Score: 0.4447303336623725  │ Macro F1 Score: 0.556731193455063  │ Macro F1 Score: 0.6756484256484256 │ Macro F1 Score: 0.6233441690189515 │ Macro F1 Score: 0.5017377217377217  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + K Best Columns using chi2                       │ Accuracy: 0.1901840490797546        │ Accuracy: 0.6073619631901841        │ Accuracy: 0.44171779141104295       │ Accuracy: 0.7300613496932515       │ Accuracy: 0.7607361963190185       │ Accuracy: 0.7423312883435583       │ Accuracy: 0.5398773006134969        │
│                                                                 │ Macro F1 Score: 0.15574865166045412 │ Macro F1 Score: 0.6205557993271904  │ Macro F1 Score: 0.42667595216114795 │ Macro F1 Score: 0.727695522653506  │ Macro F1 Score: 0.7584502726049254 │ Macro F1 Score: 0.7441069092244905 │ Macro F1 Score: 0.5198243357796188  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + K Best Columns using chi2                │ Accuracy: 0.2392638036809816        │ Accuracy: 0.4233128834355828        │ Accuracy: 0.38650306748466257       │ Accuracy: 0.7300613496932515       │ Accuracy: 0.7300613496932515       │ Accuracy: 0.7423312883435583       │ Accuracy: 0.48466257668711654       │
│                                                                 │ Macro F1 Score: 0.17802917468552143 │ Macro F1 Score: 0.42700264950037925 │ Macro F1 Score: 0.362565196775723   │ Macro F1 Score: 0.727695522653506  │ Macro F1 Score: 0.721787845291507  │ Macro F1 Score: 0.7402471763480166 │ Macro F1 Score: 0.42789206917113887 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + K Best Columns using chi2                  │ Accuracy: 0.19631901840490798       │ Accuracy: 0.4662576687116564        │ Accuracy: 0.4601226993865031        │ Accuracy: 0.6871165644171779       │ Accuracy: 0.7055214723926381       │ Accuracy: 0.6319018404907976       │ Accuracy: 0.49693251533742333       │
│                                                                 │ Macro F1 Score: 0.18006698062492382 │ Macro F1 Score: 0.46518524874913486 │ Macro F1 Score: 0.49085714285714294 │ Macro F1 Score: 0.6761777353081702 │ Macro F1 Score: 0.6897261374182216 │ Macro F1 Score: 0.6402008097517558 │ Macro F1 Score: 0.4445516388373531  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + K Best Columns using f_classif                  │ Accuracy: 0.2085889570552147        │ Accuracy: 0.6073619631901841        │ Accuracy: 0.44785276073619634       │ Accuracy: 0.7239263803680982       │ Accuracy: 0.7484662576687117       │ Accuracy: 0.7423312883435583       │ Accuracy: 0.48466257668711654       │
│                                                                 │ Macro F1 Score: 0.16451507225700773 │ Macro F1 Score: 0.6240222740222741  │ Macro F1 Score: 0.43410299003322256 │ Macro F1 Score: 0.7229851370325877 │ Macro F1 Score: 0.7364144911671149 │ Macro F1 Score: 0.7379183434525899 │ Macro F1 Score: 0.45637508668643856 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + K Best Columns using f_classif           │ Accuracy: 0.2331288343558282        │ Accuracy: 0.4110429447852761        │ Accuracy: 0.4049079754601227        │ Accuracy: 0.7239263803680982       │ Accuracy: 0.7484662576687117       │ Accuracy: 0.6809815950920245       │ Accuracy: 0.588957055214724         │
│                                                                 │ Macro F1 Score: 0.19469720744957061 │ Macro F1 Score: 0.41496187678480234 │ Macro F1 Score: 0.38465003465003467 │ Macro F1 Score: 0.7229851370325877 │ Macro F1 Score: 0.7323647337872968 │ Macro F1 Score: 0.6794157171004747 │ Macro F1 Score: 0.5849861834072361  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + K Best Columns using f_classif             │ Accuracy: 0.2085889570552147        │ Accuracy: 0.5460122699386503        │ Accuracy: 0.48466257668711654       │ Accuracy: 0.6809815950920245       │ Accuracy: 0.7791411042944786       │ Accuracy: 0.656441717791411        │ Accuracy: 0.4233128834355828        │
│                                                                 │ Macro F1 Score: 0.16619314326161    │ Macro F1 Score: 0.5497229295178434  │ Macro F1 Score: 0.5100124720165853  │ Macro F1 Score: 0.6829783408485979 │ Macro F1 Score: 0.7754483054483055 │ Macro F1 Score: 0.6631598793363499 │ Macro F1 Score: 0.4022042466105953  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + K Best Columns using mutual_info_classif        │ Accuracy: 0.2331288343558282        │ Accuracy: 0.5950920245398773        │ Accuracy: 0.5766871165644172        │ Accuracy: 0.7177914110429447       │ Accuracy: 0.7484662576687117       │ Accuracy: 0.7361963190184049       │ Accuracy: 0.5398773006134969        │
│                                                                 │ Macro F1 Score: 0.20295051353874888 │ Macro F1 Score: 0.6089687954596676  │ Macro F1 Score: 0.5153423457730388  │ Macro F1 Score: 0.7196996570086748 │ Macro F1 Score: 0.7427851176190743 │ Macro F1 Score: 0.7332852931163777 │ Macro F1 Score: 0.5578947368421052  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + K Best Columns using mutual_info_classif │ Accuracy: 0.2147239263803681        │ Accuracy: 0.3619631901840491        │ Accuracy: 0.49693251533742333       │ Accuracy: 0.7177914110429447       │ Accuracy: 0.7239263803680982       │ Accuracy: 0.6932515337423313       │ Accuracy: 0.4785276073619632        │
│                                                                 │ Macro F1 Score: 0.1924023274306635  │ Macro F1 Score: 0.3718596843875305  │ Macro F1 Score: 0.41741724455846396 │ Macro F1 Score: 0.7196996570086748 │ Macro F1 Score: 0.7161813624971519 │ Macro F1 Score: 0.6906430627065376 │ Macro F1 Score: 0.4765113866353726  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + K Best Columns using mutual_info_classif   │ Accuracy: 0.18404907975460122       │ Accuracy: 0.5337423312883436        │ Accuracy: 0.6257668711656442        │ Accuracy: 0.6871165644171779       │ Accuracy: 0.754601226993865        │ Accuracy: 0.6380368098159509       │ Accuracy: 0.5153374233128835        │
│                                                                 │ Macro F1 Score: 0.13580007772098168 │ Macro F1 Score: 0.5400932232580361  │ Macro F1 Score: 0.6324529760668375  │ Macro F1 Score: 0.6868534588655923 │ Macro F1 Score: 0.7477437101963502 │ Macro F1 Score: 0.635333819576698  │ Macro F1 Score: 0.48454404330692985 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────┤
│ PCA Dataset                                                     │ Accuracy: 0.25153374233128833       │ Accuracy: 0.6073619631901841        │ Accuracy: 0.6012269938650306        │ Accuracy: 0.5766871165644172       │ Accuracy: 0.6625766871165644       │ Accuracy: 0.7239263803680982       │ Accuracy: 0.5337423312883436        │
│                                                                 │ Macro F1 Score: 0.1978237974066755  │ Macro F1 Score: 0.6240222740222741  │ Macro F1 Score: 0.605252356973011   │ Macro F1 Score: 0.5669612600546003 │ Macro F1 Score: 0.656027262791072  │ Macro F1 Score: 0.7229402479402479 │ Macro F1 Score: 0.5535165077266861  │
╘═════════════════════════════════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧════════════════════════════════════╧════════════════════════════════════╧════════════════════════════════════╧═════════════════════════════════════╛