╒═════════════════════════════════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╕
│ Datasets/Algorithms                                             │ TrivialClassifier                   │ NearestMeansClassifier              │ NaiveBayesClassifier                │ DecisionTreeCVClassifier            │ RandomForestCVClassifier            │ SVMClassifier                       │ SGDCVClassifier                     │
╞═════════════════════════════════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╡
│ Basic Dataset                                                   │ Accuracy: 0.26380368098159507       │ Accuracy: 0.25766871165644173       │ Accuracy: 0.25153374233128833       │ Accuracy: 0.36809815950920244       │ Accuracy: 0.4110429447852761        │ Accuracy: 0.3803680981595092        │ Accuracy: 0.31901840490797545       │
│                                                                 │ Macro F1 Score: 0.20445817245817244 │ Macro F1 Score: 0.24932952755720525 │ Macro F1 Score: 0.23445949647029893 │ Macro F1 Score: 0.336025641025641   │ Macro F1 Score: 0.33054088930310677 │ Macro F1 Score: 0.26590310559006214 │ Macro F1 Score: 0.275945165945166   │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset                                            │ Accuracy: 0.2392638036809816        │ Accuracy: 0.24539877300613497       │ Accuracy: 0.25153374233128833       │ Accuracy: 0.36809815950920244       │ Accuracy: 0.3803680981595092        │ Accuracy: 0.34355828220858897       │ Accuracy: 0.3312883435582822        │
│                                                                 │ Macro F1 Score: 0.18977645406817106 │ Macro F1 Score: 0.2248478520800686  │ Macro F1 Score: 0.23445949647029893 │ Macro F1 Score: 0.336025641025641   │ Macro F1 Score: 0.3037855364483817  │ Macro F1 Score: 0.27403779795084143 │ Macro F1 Score: 0.2672313695631484  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset                                              │ Accuracy: 0.27607361963190186       │ Accuracy: 0.26993865030674846       │ Accuracy: 0.2331288343558282        │ Accuracy: 0.3619631901840491        │ Accuracy: 0.34355828220858897       │ Accuracy: 0.3619631901840491        │ Accuracy: 0.31901840490797545       │
│                                                                 │ Macro F1 Score: 0.21314521408894233 │ Macro F1 Score: 0.24594824986442987 │ Macro F1 Score: 0.21335463690861153 │ Macro F1 Score: 0.2948271138144556  │ Macro F1 Score: 0.2955714725689944  │ Macro F1 Score: 0.2980075999392005  │ Macro F1 Score: 0.1952359801433937  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + Removed Correlated Columns                      │ Accuracy: 0.26380368098159507       │ Accuracy: 0.24539877300613497       │ Accuracy: 0.25766871165644173       │ Accuracy: 0.34355828220858897       │ Accuracy: 0.37423312883435583       │ Accuracy: 0.36809815950920244       │ Accuracy: 0.2883435582822086        │
│                                                                 │ Macro F1 Score: 0.22816355334163557 │ Macro F1 Score: 0.23568544701897745 │ Macro F1 Score: 0.23946834726862337 │ Macro F1 Score: 0.31073952928791637 │ Macro F1 Score: 0.35488374154434765 │ Macro F1 Score: 0.30262505551293956 │ Macro F1 Score: 0.24910759175465058 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + Removed Correlated Columns               │ Accuracy: 0.22699386503067484       │ Accuracy: 0.22085889570552147       │ Accuracy: 0.25766871165644173       │ Accuracy: 0.34355828220858897       │ Accuracy: 0.38650306748466257       │ Accuracy: 0.3619631901840491        │ Accuracy: 0.2822085889570552        │
│                                                                 │ Macro F1 Score: 0.18135979335979335 │ Macro F1 Score: 0.20546322426498137 │ Macro F1 Score: 0.23946834726862337 │ Macro F1 Score: 0.31073952928791637 │ Macro F1 Score: 0.3194081569253983  │ Macro F1 Score: 0.2972610965356858  │ Macro F1 Score: 0.24955775777800246 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + Removed Correlated Columns                 │ Accuracy: 0.2392638036809816        │ Accuracy: 0.25766871165644173       │ Accuracy: 0.24539877300613497       │ Accuracy: 0.37423312883435583       │ Accuracy: 0.36809815950920244       │ Accuracy: 0.37423312883435583       │ Accuracy: 0.37423312883435583       │
│                                                                 │ Macro F1 Score: 0.20469832639355437 │ Macro F1 Score: 0.23987548482859414 │ Macro F1 Score: 0.228376386689824   │ Macro F1 Score: 0.3432052753498892  │ Macro F1 Score: 0.31244461420932007 │ Macro F1 Score: 0.3064220127698388  │ Macro F1 Score: 0.29133116883116883 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + K Best Columns using chi2                       │ Accuracy: 0.2147239263803681        │ Accuracy: 0.27607361963190186       │ Accuracy: 0.24539877300613497       │ Accuracy: 0.37423312883435583       │ Accuracy: 0.39263803680981596       │ Accuracy: 0.3619631901840491        │ Accuracy: 0.32515337423312884       │
│                                                                 │ Macro F1 Score: 0.16498376623376623 │ Macro F1 Score: 0.2601336066932748  │ Macro F1 Score: 0.22933530502351215 │ Macro F1 Score: 0.30244430903560354 │ Macro F1 Score: 0.31591927697737493 │ Macro F1 Score: 0.2480110675232626  │ Macro F1 Score: 0.2687061196193357  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + K Best Columns using chi2                │ Accuracy: 0.24539877300613497       │ Accuracy: 0.26380368098159507       │ Accuracy: 0.24539877300613497       │ Accuracy: 0.37423312883435583       │ Accuracy: 0.44171779141104295       │ Accuracy: 0.38650306748466257       │ Accuracy: 0.3619631901840491        │
│                                                                 │ Macro F1 Score: 0.218587377534746   │ Macro F1 Score: 0.23899377446330639 │ Macro F1 Score: 0.22933530502351215 │ Macro F1 Score: 0.30244430903560354 │ Macro F1 Score: 0.3533301038083435  │ Macro F1 Score: 0.32004357298474945 │ Macro F1 Score: 0.25518648732166077 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + K Best Columns using chi2                  │ Accuracy: 0.26993865030674846       │ Accuracy: 0.2822085889570552        │ Accuracy: 0.24539877300613497       │ Accuracy: 0.3128834355828221        │ Accuracy: 0.3987730061349693        │ Accuracy: 0.3803680981595092        │ Accuracy: 0.3987730061349693        │
│                                                                 │ Macro F1 Score: 0.20394758744789546 │ Macro F1 Score: 0.25893491838015137 │ Macro F1 Score: 0.2267795960992367  │ Macro F1 Score: 0.26750673395762226 │ Macro F1 Score: 0.31615440222447394 │ Macro F1 Score: 0.26120054831202777 │ Macro F1 Score: 0.2963732021149683  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + K Best Columns using f_classif                  │ Accuracy: 0.2147239263803681        │ Accuracy: 0.25766871165644173       │ Accuracy: 0.25153374233128833       │ Accuracy: 0.36809815950920244       │ Accuracy: 0.4110429447852761        │ Accuracy: 0.3803680981595092        │ Accuracy: 0.27607361963190186       │
│                                                                 │ Macro F1 Score: 0.17550315317757176 │ Macro F1 Score: 0.24932952755720525 │ Macro F1 Score: 0.23445949647029893 │ Macro F1 Score: 0.336025641025641   │ Macro F1 Score: 0.3346917450365726  │ Macro F1 Score: 0.26590310559006214 │ Macro F1 Score: 0.18998733953197108 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + K Best Columns using f_classif           │ Accuracy: 0.2392638036809816        │ Accuracy: 0.24539877300613497       │ Accuracy: 0.25153374233128833       │ Accuracy: 0.36809815950920244       │ Accuracy: 0.37423312883435583       │ Accuracy: 0.34355828220858897       │ Accuracy: 0.3374233128834356        │
│                                                                 │ Macro F1 Score: 0.2118609168609169  │ Macro F1 Score: 0.2248478520800686  │ Macro F1 Score: 0.23445949647029893 │ Macro F1 Score: 0.336025641025641   │ Macro F1 Score: 0.2905594165594166  │ Macro F1 Score: 0.27403779795084143 │ Macro F1 Score: 0.17104072398190046 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + K Best Columns using f_classif             │ Accuracy: 0.25153374233128833       │ Accuracy: 0.26993865030674846       │ Accuracy: 0.2331288343558282        │ Accuracy: 0.3619631901840491        │ Accuracy: 0.3558282208588957        │ Accuracy: 0.3619631901840491        │ Accuracy: 0.3128834355828221        │
│                                                                 │ Macro F1 Score: 0.19597106826920493 │ Macro F1 Score: 0.24594824986442987 │ Macro F1 Score: 0.21335463690861153 │ Macro F1 Score: 0.2948271138144556  │ Macro F1 Score: 0.3124527324527325  │ Macro F1 Score: 0.2980075999392005  │ Macro F1 Score: 0.2266548410938655  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + K Best Columns using mutual_info_classif        │ Accuracy: 0.2147239263803681        │ Accuracy: 0.3006134969325153        │ Accuracy: 0.2147239263803681        │ Accuracy: 0.3803680981595092        │ Accuracy: 0.4049079754601227        │ Accuracy: 0.3619631901840491        │ Accuracy: 0.31901840490797545       │
│                                                                 │ Macro F1 Score: 0.15807059860663866 │ Macro F1 Score: 0.26265207872823265 │ Macro F1 Score: 0.17493956789479176 │ Macro F1 Score: 0.3048244438488341  │ Macro F1 Score: 0.33410601997681466 │ Macro F1 Score: 0.24715269804822046 │ Macro F1 Score: 0.21687074829931968 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + K Best Columns using mutual_info_classif │ Accuracy: 0.24539877300613497       │ Accuracy: 0.2883435582822086        │ Accuracy: 0.2147239263803681        │ Accuracy: 0.3803680981595092        │ Accuracy: 0.3803680981595092        │ Accuracy: 0.3067484662576687        │ Accuracy: 0.3558282208588957        │
│                                                                 │ Macro F1 Score: 0.21717883411087296 │ Macro F1 Score: 0.26193633897269425 │ Macro F1 Score: 0.17493956789479176 │ Macro F1 Score: 0.3048244438488341  │ Macro F1 Score: 0.33322076978939724 │ Macro F1 Score: 0.25337773191662344 │ Macro F1 Score: 0.20907279693486588 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + K Best Columns using mutual_info_classif   │ Accuracy: 0.2147239263803681        │ Accuracy: 0.3006134969325153        │ Accuracy: 0.20245398773006135       │ Accuracy: 0.3619631901840491        │ Accuracy: 0.3128834355828221        │ Accuracy: 0.36809815950920244       │ Accuracy: 0.3558282208588957        │
│                                                                 │ Macro F1 Score: 0.17091842974195912 │ Macro F1 Score: 0.2590542808041534  │ Macro F1 Score: 0.1655418546365915  │ Macro F1 Score: 0.2988110026883582  │ Macro F1 Score: 0.26165694359432823 │ Macro F1 Score: 0.2516586502702435  │ Macro F1 Score: 0.25420857416885223 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ PCA Dataset                                                     │ Accuracy: 0.25153374233128833       │ Accuracy: 0.25153374233128833       │ Accuracy: 0.34355828220858897       │ Accuracy: 0.2822085889570552        │ Accuracy: 0.36809815950920244       │ Accuracy: 0.38650306748466257       │ Accuracy: 0.3067484662576687        │
│                                                                 │ Macro F1 Score: 0.21992429945918318 │ Macro F1 Score: 0.24165057882562496 │ Macro F1 Score: 0.30464260356232986 │ Macro F1 Score: 0.24594886298919022 │ Macro F1 Score: 0.2812677889257378  │ Macro F1 Score: 0.2688842234877636  │ Macro F1 Score: 0.23534802706504993 │
╘═════════════════════════════════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╛