╒═════════════════════════════════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╤═════════════════════════════════════╕
│ Datasets/Algorithms                                             │ TrivialClassifier                   │ NearestMeansClassifier              │ NaiveBayesClassifier                │ DecisionTreeCVClassifier            │ RandomForestCVClassifier            │ SVMClassifier                       │ SGDCVClassifier                     │
╞═════════════════════════════════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╪═════════════════════════════════════╡
│ Basic Dataset                                                   │ Accuracy: 0.2822085889570552        │ Accuracy: 0.25153374233128833       │ Accuracy: 0.26993865030674846       │ Accuracy: 0.38650306748466257       │ Accuracy: 0.3619631901840491        │ Accuracy: 0.3006134969325153        │ Accuracy: 0.3128834355828221        │
│                                                                 │ Macro F1 Score: 0.2456867344639005  │ Macro F1 Score: 0.23816275362667114 │ Macro F1 Score: 0.2510797139368568  │ Macro F1 Score: 0.3677048893859434  │ Macro F1 Score: 0.31104052936311005 │ Macro F1 Score: 0.2876640696854949  │ Macro F1 Score: 0.23375627808617497 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset                                            │ Accuracy: 0.26993865030674846       │ Accuracy: 0.32515337423312884       │ Accuracy: 0.26380368098159507       │ Accuracy: 0.38650306748466257       │ Accuracy: 0.37423312883435583       │ Accuracy: 0.31901840490797545       │ Accuracy: 0.3496932515337423        │
│                                                                 │ Macro F1 Score: 0.2154511148316458  │ Macro F1 Score: 0.3262080385368057  │ Macro F1 Score: 0.24364055556885175 │ Macro F1 Score: 0.3677048893859434  │ Macro F1 Score: 0.3367318463009582  │ Macro F1 Score: 0.29441165372189837 │ Macro F1 Score: 0.24837270341207351 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset                                              │ Accuracy: 0.1901840490797546        │ Accuracy: 0.2883435582822086        │ Accuracy: 0.26380368098159507       │ Accuracy: 0.2883435582822086        │ Accuracy: 0.26380368098159507       │ Accuracy: 0.3374233128834356        │ Accuracy: 0.2392638036809816        │
│                                                                 │ Macro F1 Score: 0.1714899976592182  │ Macro F1 Score: 0.28862118739853954 │ Macro F1 Score: 0.2752614379084967  │ Macro F1 Score: 0.2775686342722965  │ Macro F1 Score: 0.2091536690433749  │ Macro F1 Score: 0.3030542591345843  │ Macro F1 Score: 0.17213302882594222 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + Removed Correlated Columns                      │ Accuracy: 0.24539877300613497       │ Accuracy: 0.2883435582822086        │ Accuracy: 0.25766871165644173       │ Accuracy: 0.3312883435582822        │ Accuracy: 0.3006134969325153        │ Accuracy: 0.294478527607362         │ Accuracy: 0.2822085889570552        │
│                                                                 │ Macro F1 Score: 0.2130530181749694  │ Macro F1 Score: 0.2803486477680026  │ Macro F1 Score: 0.2350126153747884  │ Macro F1 Score: 0.3309334299309808  │ Macro F1 Score: 0.26787246963562755 │ Macro F1 Score: 0.14786324786324787 │ Macro F1 Score: 0.20907924984875983 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + Removed Correlated Columns               │ Accuracy: 0.22699386503067484       │ Accuracy: 0.31901840490797545       │ Accuracy: 0.25766871165644173       │ Accuracy: 0.3312883435582822        │ Accuracy: 0.32515337423312884       │ Accuracy: 0.3496932515337423        │ Accuracy: 0.3312883435582822        │
│                                                                 │ Macro F1 Score: 0.17762329174093877 │ Macro F1 Score: 0.32165886939571153 │ Macro F1 Score: 0.23536301800303133 │ Macro F1 Score: 0.3309334299309808  │ Macro F1 Score: 0.2986697139104458  │ Macro F1 Score: 0.32493700647127005 │ Macro F1 Score: 0.273974691974692   │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + Removed Correlated Columns                 │ Accuracy: 0.2331288343558282        │ Accuracy: 0.3312883435582822        │ Accuracy: 0.25153374233128833       │ Accuracy: 0.294478527607362         │ Accuracy: 0.3312883435582822        │ Accuracy: 0.294478527607362         │ Accuracy: 0.32515337423312884       │
│                                                                 │ Macro F1 Score: 0.194474402373562   │ Macro F1 Score: 0.33041484597822623 │ Macro F1 Score: 0.26383004581298825 │ Macro F1 Score: 0.29784238013981257 │ Macro F1 Score: 0.2934406588583645  │ Macro F1 Score: 0.14722222222222223 │ Macro F1 Score: 0.2258461422424359  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + K Best Columns using chi2                       │ Accuracy: 0.22085889570552147       │ Accuracy: 0.25766871165644173       │ Accuracy: 0.25766871165644173       │ Accuracy: 0.3067484662576687        │ Accuracy: 0.3619631901840491        │ Accuracy: 0.2883435582822086        │ Accuracy: 0.3312883435582822        │
│                                                                 │ Macro F1 Score: 0.178080499701723   │ Macro F1 Score: 0.249198134791222   │ Macro F1 Score: 0.23160079686395477 │ Macro F1 Score: 0.3004131235579082  │ Macro F1 Score: 0.3539306251981154  │ Macro F1 Score: 0.14767080745341615 │ Macro F1 Score: 0.27547325873558376 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + K Best Columns using chi2                │ Accuracy: 0.2392638036809816        │ Accuracy: 0.32515337423312884       │ Accuracy: 0.25766871165644173       │ Accuracy: 0.3067484662576687        │ Accuracy: 0.3619631901840491        │ Accuracy: 0.3619631901840491        │ Accuracy: 0.34355828220858897       │
│                                                                 │ Macro F1 Score: 0.1629459241323648  │ Macro F1 Score: 0.323972945387387   │ Macro F1 Score: 0.23523702394343565 │ Macro F1 Score: 0.3004131235579082  │ Macro F1 Score: 0.3534315148068673  │ Macro F1 Score: 0.3315199017449291  │ Macro F1 Score: 0.2675317508684834  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + K Best Columns using chi2                  │ Accuracy: 0.25153374233128833       │ Accuracy: 0.27607361963190186       │ Accuracy: 0.26993865030674846       │ Accuracy: 0.3128834355828221        │ Accuracy: 0.2883435582822086        │ Accuracy: 0.32515337423312884       │ Accuracy: 0.3619631901840491        │
│                                                                 │ Macro F1 Score: 0.22558586326658614 │ Macro F1 Score: 0.27696507700811857 │ Macro F1 Score: 0.2814515687945053  │ Macro F1 Score: 0.3001492133086007  │ Macro F1 Score: 0.2300556459417383  │ Macro F1 Score: 0.17893545719632675 │ Macro F1 Score: 0.2959607790256401  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + K Best Columns using f_classif                  │ Accuracy: 0.2331288343558282        │ Accuracy: 0.25153374233128833       │ Accuracy: 0.26993865030674846       │ Accuracy: 0.38650306748466257       │ Accuracy: 0.32515337423312884       │ Accuracy: 0.3006134969325153        │ Accuracy: 0.34355828220858897       │
│                                                                 │ Macro F1 Score: 0.20637889735510734 │ Macro F1 Score: 0.23816275362667114 │ Macro F1 Score: 0.2510797139368568  │ Macro F1 Score: 0.3677048893859434  │ Macro F1 Score: 0.28410286948680985 │ Macro F1 Score: 0.2876640696854949  │ Macro F1 Score: 0.2159677277909322  │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + K Best Columns using f_classif           │ Accuracy: 0.25766871165644173       │ Accuracy: 0.32515337423312884       │ Accuracy: 0.26380368098159507       │ Accuracy: 0.38650306748466257       │ Accuracy: 0.3312883435582822        │ Accuracy: 0.31901840490797545       │ Accuracy: 0.25766871165644173       │
│                                                                 │ Macro F1 Score: 0.18767349636483807 │ Macro F1 Score: 0.3262080385368057  │ Macro F1 Score: 0.24364055556885175 │ Macro F1 Score: 0.3677048893859434  │ Macro F1 Score: 0.30199271451017295 │ Macro F1 Score: 0.29441165372189837 │ Macro F1 Score: 0.19746627535784164 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + K Best Columns using f_classif             │ Accuracy: 0.25153374233128833       │ Accuracy: 0.2883435582822086        │ Accuracy: 0.26380368098159507       │ Accuracy: 0.3006134969325153        │ Accuracy: 0.27607361963190186       │ Accuracy: 0.3374233128834356        │ Accuracy: 0.3374233128834356        │
│                                                                 │ Macro F1 Score: 0.20006854256854253 │ Macro F1 Score: 0.28862118739853954 │ Macro F1 Score: 0.2752614379084967  │ Macro F1 Score: 0.2817702596380802  │ Macro F1 Score: 0.21196040675577033 │ Macro F1 Score: 0.3030542591345843  │ Macro F1 Score: 0.20914236972704714 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Basic Dataset + K Best Columns using mutual_info_classif        │ Accuracy: 0.25766871165644173       │ Accuracy: 0.27607361963190186       │ Accuracy: 0.2883435582822086        │ Accuracy: 0.3006134969325153        │ Accuracy: 0.3558282208588957        │ Accuracy: 0.3067484662576687        │ Accuracy: 0.26993865030674846       │
│                                                                 │ Macro F1 Score: 0.20468802861147356 │ Macro F1 Score: 0.27314842100480863 │ Macro F1 Score: 0.284464899291327   │ Macro F1 Score: 0.27183896993180995 │ Macro F1 Score: 0.3417570540851855  │ Macro F1 Score: 0.15343035343035344 │ Macro F1 Score: 0.16654068307383224 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Standardized Dataset + K Best Columns using mutual_info_classif │ Accuracy: 0.20245398773006135       │ Accuracy: 0.31901840490797545       │ Accuracy: 0.26993865030674846       │ Accuracy: 0.2822085889570552        │ Accuracy: 0.34355828220858897       │ Accuracy: 0.26380368098159507       │ Accuracy: 0.3067484662576687        │
│                                                                 │ Macro F1 Score: 0.16104208972779832 │ Macro F1 Score: 0.3237345667499721  │ Macro F1 Score: 0.26525757932650285 │ Macro F1 Score: 0.24264823510591244 │ Macro F1 Score: 0.3198903510511789  │ Macro F1 Score: 0.18867391342036374 │ Macro F1 Score: 0.22056629103254205 │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ Normalized Dataset + K Best Columns using mutual_info_classif   │ Accuracy: 0.25766871165644173       │ Accuracy: 0.27607361963190186       │ Accuracy: 0.2883435582822086        │ Accuracy: 0.26380368098159507       │ Accuracy: 0.2883435582822086        │ Accuracy: 0.2883435582822086        │ Accuracy: 0.26993865030674846       │
│                                                                 │ Macro F1 Score: 0.22270561461124072 │ Macro F1 Score: 0.27559144540668556 │ Macro F1 Score: 0.23408149439100295 │ Macro F1 Score: 0.261112508307119   │ Macro F1 Score: 0.24175604310110083 │ Macro F1 Score: 0.15793169793169792 │ Macro F1 Score: 0.258237734791141   │
├─────────────────────────────────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────┤
│ PCA Dataset                                                     │ Accuracy: 0.2392638036809816        │ Accuracy: 0.25766871165644173       │ Accuracy: 0.3128834355828221        │ Accuracy: 0.26380368098159507       │ Accuracy: 0.32515337423312884       │ Accuracy: 0.3006134969325153        │ Accuracy: 0.3067484662576687        │
│                                                                 │ Macro F1 Score: 0.18015323807723127 │ Macro F1 Score: 0.24370910404242455 │ Macro F1 Score: 0.2969251114956598  │ Macro F1 Score: 0.21112305411415866 │ Macro F1 Score: 0.23717789557205618 │ Macro F1 Score: 0.16671422986221615 │ Macro F1 Score: 0.24145792993172974 │
╘═════════════════════════════════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╧═════════════════════════════════════╛