╒════════════════════════════════════════════════════════════════════╤════════════════════════════╤══════════════════════════╤══════════════════════════╤══════════════════════════╤══════════════════════════╤══════════════════════════╤══════════════════════════╤═══════════════════════════════╕
│ Datasets/Algorithms                                                │ TrivialRegressor           │ OneNearestNeighbor       │ LinearRegressionModel    │ RidgeCVRegressor         │ SVMRegressor             │ KNearestNeighbor         │ SGDCVRegressor           │ GradientBoostingCVRegressor   │
╞════════════════════════════════════════════════════════════════════╪════════════════════════════╪══════════════════════════╪══════════════════════════╪══════════════════════════╪══════════════════════════╪══════════════════════════╪══════════════════════════╪═══════════════════════════════╡
│ Basic Dataset                                                      │ RMSE: 1.5736184111209708   │ RMSE: 2.2576687116564416 │ RMSE: 1.109459148228534  │ RMSE: 1.1073702922463304 │ RMSE: 1.1073142317647369 │ RMSE: 1.4567676380368098 │ RMSE: 1.9857712535877257 │ RMSE: 1.1276684925394274      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.0797546012269938  │ MAE: 0.8768422881518405  │ MAE: 0.8762563250751354  │ MAE: 0.8741729078157526  │ MAE: 0.9884969325153374  │ MAE: 1.1642219297655236  │ MAE: 0.8744788156340326       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.43481796871262524 │ R2: 0.2949045565401155   │ R2: 0.29623208882235186  │ R2: 0.2962677169842295   │ R2: 0.07417931935607314  │ R2: -0.2620187637318159  │ R2: 0.28333195765488084       │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Standardized Dataset                                               │ RMSE: 1.5736184111209708   │ RMSE: 2.263803680981595  │ RMSE: 1.108533239072086  │ RMSE: 1.110064614692854  │ RMSE: 1.0757757879120797 │ RMSE: 1.3174846625766872 │ RMSE: 1.1398014749702308 │ RMSE: 1.12544818829026        │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.1717791411042944  │ MAE: 0.874808282208589   │ MAE: 0.8778010257002249  │ MAE: 0.8468140323368989  │ MAE: 0.9846625766871165  │ MAE: 0.8736325072651073  │ MAE: 0.873842516039986        │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.438716930584127   │ R2: 0.29549300031320247  │ R2: 0.29451976396272206  │ R2: 0.31631136896531475  │ R2: 0.1626979380950101   │ R2: 0.27562107380557654  │ R2: 0.2847430293574146        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Normalized Dataset                                                 │ RMSE: 1.5736184111209708   │ RMSE: 2.588957055214724  │ RMSE: 1.0945657953409351 │ RMSE: 1.1077067599096106 │ RMSE: 1.1107287818706808 │ RMSE: 1.451111963190184  │ RMSE: 1.4924820775398975 │ RMSE: 1.147892863428428       │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.2147239263803682  │ MAE: 0.8712200981172837  │ MAE: 0.8756149133352734  │ MAE: 0.8680857923349174  │ MAE: 0.9693251533742331  │ MAE: 1.0303132212389574  │ MAE: 0.8721253034916104       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.6453619097737171  │ R2: 0.30436974079286916  │ R2: 0.29601825326416187  │ R2: 0.2940976652747901   │ R2: 0.07777367483136377  │ R2: 0.05148169358088439  │ R2: 0.2704787473465553        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Basic Dataset + Removed Correlated Columns                         │ RMSE: 1.5736184111209708   │ RMSE: 2.736196319018405  │ RMSE: 1.1051531340998306 │ RMSE: 1.1013503641390974 │ RMSE: 1.1005857435348023 │ RMSE: 1.493769171779141  │ RMSE: 2.163556895521977  │ RMSE: 1.1096847095462778      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.2515337423312884  │ MAE: 0.8744485305130847  │ MAE: 0.8736430684231448  │ MAE: 0.874292534969038   │ MAE: 0.9992331288343558  │ MAE: 1.1833952012388542  │ MAE: 0.8566022823374349       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.7389369946897577  │ R2: 0.29764116107978744  │ R2: 0.3000579384583151   │ R2: 0.30054387839123164  │ R2: 0.050663705568578465 │ R2: -0.3750070123217579  │ R2: 0.2947612053787718        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Standardized Dataset + Removed Correlated Columns                  │ RMSE: 1.5736184111209708   │ RMSE: 2.233128834355828  │ RMSE: 1.1056986571820968 │ RMSE: 1.10366889158299   │ RMSE: 1.0821099539901677 │ RMSE: 1.2986004601226995 │ RMSE: 1.133242470497611  │ RMSE: 1.1173134952275856      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.1288343558282208  │ MAE: 0.8747214100843558  │ MAE: 0.8749525433028233  │ MAE: 0.8555641707306795  │ MAE: 0.9700920245398773  │ MAE: 0.8715891553257405  │ MAE: 0.8648091179313657       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.4192221212266185  │ R2: 0.2972944643670494   │ R2: 0.2985844428917269   │ R2: 0.3122858114250401   │ R2: 0.1746994301057263   │ R2: 0.27978952306723837  │ R2: 0.2899128772257157        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Normalized Dataset + Removed Correlated Columns                    │ RMSE: 1.5736184111209708   │ RMSE: 2.625766871165644  │ RMSE: 1.0915934495485142 │ RMSE: 1.1017233609120858 │ RMSE: 1.1108319121348311 │ RMSE: 1.5300038343558282 │ RMSE: 1.5060001152235067 │ RMSE: 1.1425189200540513      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.2760736196319018  │ MAE: 0.8696462463409067  │ MAE: 0.8768606501075908  │ MAE: 0.8696832639901355  │ MAE: 1.017638036809816   │ MAE: 1.034056820324756   │ MAE: 0.872778697868353        │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.6687556810027273  │ R2: 0.3062587580477807   │ R2: 0.2998208875263547   │ R2: 0.2940321228170518   │ R2: 0.02763546201502154  │ R2: 0.0428905644794203   │ R2: 0.2738940537981127        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Basic Dataset + K Best Columns using f_regression                  │ RMSE: 1.5736184111209708   │ RMSE: 2.3067484662576687 │ RMSE: 1.0990463959765921 │ RMSE: 1.0974242052488152 │ RMSE: 1.1349563524721196 │ RMSE: 1.5551188650306749 │ RMSE: 1.2799307914321008 │ RMSE: 1.1148327739466926      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.165644171779141   │ MAE: 0.871638121754264   │ MAE: 0.871303294400385   │ MAE: 0.8836392078611609  │ MAE: 1.0237730061349692  │ MAE: 0.8980765994700934  │ MAE: 0.8665852127494571       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.4660096636846389  │ R2: 0.30152218115337315  │ R2: 0.3025531333001058   │ R2: 0.2787002983104878   │ R2: 0.011674086853561527 │ R2: 0.18656457930537507  │ R2: 0.2914894519688638        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Standardized Dataset + K Best Columns using f_regression           │ RMSE: 1.5736184111209708   │ RMSE: 2.4662576687116564 │ RMSE: 1.0990463959765921 │ RMSE: 1.0989205877087236 │ RMSE: 1.0963231042086334 │ RMSE: 1.3765337423312884 │ RMSE: 1.1226948576808344 │ RMSE: 1.114092075453075       │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.1901840490797546  │ MAE: 0.871638121754264   │ MAE: 0.8726705813306804  │ MAE: 0.8652205734875401  │ MAE: 0.9877300613496932  │ MAE: 0.8738723964546379  │ MAE: 0.8662918727813365       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.567382672343683   │ R2: 0.30152218115337304  │ R2: 0.30160213618061804  │ R2: 0.3032529169085971   │ R2: 0.12517043008180628  │ R2: 0.28649285572113814  │ R2: 0.2919601886640014        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Normalized Dataset + K Best Columns using f_regression             │ RMSE: 1.5736184111209708   │ RMSE: 2.331288343558282  │ RMSE: 1.09037715052062   │ RMSE: 1.0945165285531724 │ RMSE: 1.11256282570517   │ RMSE: 1.4655866564417177 │ RMSE: 1.5027594761250738 │ RMSE: 1.1670993492453603      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.1533742331288344  │ MAE: 0.8606924146312286  │ MAE: 0.8699006146060301  │ MAE: 0.8730149368609857  │ MAE: 0.9915644171779141  │ MAE: 1.0301139812044346  │ MAE: 0.8756262273359343       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.48160551117064565 │ R2: 0.3070317535238398   │ R2: 0.3044010513531731   │ R2: 0.2929320739568323   │ R2: 0.06857456166578946  │ R2: 0.044950090389726416 │ R2: 0.25827243433717695       │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Basic Dataset + K Best Columns using mutual_info_regression        │ RMSE: 1.5736184111209708   │ RMSE: 2.2576687116564416 │ RMSE: 1.109459148228534  │ RMSE: 1.1073702922463304 │ RMSE: 1.1073142317647369 │ RMSE: 1.4567676380368098 │ RMSE: 1.5385378007288197 │ RMSE: 1.1261464448051584      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.0797546012269938  │ MAE: 0.8768422881518405  │ MAE: 0.8762563250751354  │ MAE: 0.8741729078157526  │ MAE: 0.9884969325153374  │ MAE: 1.04145418753507    │ MAE: 0.8741691204904716       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.43481796871262524 │ R2: 0.2949045565401155   │ R2: 0.29623208882235186  │ R2: 0.2962677169842295   │ R2: 0.07417931935607314  │ R2: 0.022211863666363185 │ R2: 0.2842992658463317        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Standardized Dataset + K Best Columns using mutual_info_regression │ RMSE: 1.5736184111209708   │ RMSE: 2.263803680981595  │ RMSE: 1.108533239072086  │ RMSE: 1.110064614692854  │ RMSE: 1.0757757879120797 │ RMSE: 1.3174846625766872 │ RMSE: 1.1420740286659592 │ RMSE: 1.1267109063581484      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.1717791411042944  │ MAE: 0.874808282208589   │ MAE: 0.8778010257002249  │ MAE: 0.8468140323368989  │ MAE: 0.9846625766871165  │ MAE: 0.8676710165385569  │ MAE: 0.8744197382473826       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.438716930584127   │ R2: 0.29549300031320247  │ R2: 0.29451976396272206  │ R2: 0.31631136896531475  │ R2: 0.1626979380950101   │ R2: 0.2741767959712511   │ R2: 0.2839405331524266        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Normalized Dataset + K Best Columns using mutual_info_regression   │ RMSE: 1.5736184111209708   │ RMSE: 2.588957055214724  │ RMSE: 1.0945657953409351 │ RMSE: 1.1077067599096106 │ RMSE: 1.1107287818706808 │ RMSE: 1.451111963190184  │ RMSE: 1.4951468175138696 │ RMSE: 1.1478229025475417      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.2147239263803682  │ MAE: 0.8712200981172837  │ MAE: 0.8756149133352734  │ MAE: 0.8680857923349174  │ MAE: 0.9693251533742331  │ MAE: 1.0309797114874324  │ MAE: 0.8721310892601009       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.6453619097737171  │ R2: 0.30436974079286916  │ R2: 0.29601825326416187  │ R2: 0.2940976652747901   │ R2: 0.07777367483136377  │ R2: 0.04978816929325913  │ R2: 0.2705232096401081        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ PCA Dataset                                                        │ RMSE: 1.5736184111209708   │ RMSE: 2.374233128834356  │ RMSE: 1.1286923645983584 │ RMSE: 1.1281650288442335 │ RMSE: 1.1795525886361853 │ RMSE: 1.4592599693251533 │ RMSE: 1.1198645715737534 │ RMSE: 1.3444998804023414      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.1349693251533743  │ MAE: 0.8861537518324674  │ MAE: 0.8862988780220141  │ MAE: 0.9111969574344946  │ MAE: 0.9823619631901841  │ MAE: 0.8855715723364642  │ MAE: 0.9739847127376869       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.5088982442711576  │ R2: 0.2826812554414727   │ R2: 0.28301639354727914  │ R2: 0.2503580173306509   │ R2: 0.07259536609577555  │ R2: 0.2882915896727011   │ R2: 0.1455289355018463        │
╘════════════════════════════════════════════════════════════════════╧════════════════════════════╧══════════════════════════╧══════════════════════════╧══════════════════════════╧══════════════════════════╧══════════════════════════╧══════════════════════════╧═══════════════════════════════╛