╒════════════════════════════════════════════════════════════════════╤════════════════════════════╤══════════════════════════╤══════════════════════════╤══════════════════════════╤══════════════════════════╤══════════════════════════╤══════════════════════════╤═══════════════════════════════╕
│ Datasets/Algorithms                                                │ TrivialRegressor           │ OneNearestNeighbor       │ LinearRegressionModel    │ RidgeCVRegressor         │ SVMRegressor             │ KNearestNeighbor         │ SGDCVRegressor           │ GradientBoostingCVRegressor   │
╞════════════════════════════════════════════════════════════════════╪════════════════════════════╪══════════════════════════╪══════════════════════════╪══════════════════════════╪══════════════════════════╪══════════════════════════╪══════════════════════════╪═══════════════════════════════╡
│ Basic Dataset                                                      │ RMSE: 1.4744224329861433   │ RMSE: 2.245398773006135  │ RMSE: 1.071421226749391  │ RMSE: 1.069408744190759  │ RMSE: 1.1087259185938125 │ RMSE: 1.3483512269938651 │ RMSE: 1.2911313303240635 │ RMSE: 1.0329933446353732      │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.1042944785276074  │ MAE: 0.8393277595379601  │ MAE: 0.8392388450041999  │ MAE: 0.8656389636465569  │ MAE: 0.9478527607361963  │ MAE: 0.9035981788679276  │ MAE: 0.8341477227039789       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.5245323520392515  │ R2: 0.27254956113910445  │ R2: 0.2739159530715457   │ R2: 0.24722122735564234  │ R2: 0.08452561203107445  │ R2: 0.12337554136307782  │ R2: 0.2986404943877843        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Standardized Dataset                                               │ RMSE: 1.4744224329861433   │ RMSE: 2.1901840490797544 │ RMSE: 1.0668900378642638 │ RMSE: 1.071292610718926  │ RMSE: 1.1417843738564488 │ RMSE: 1.2847009202453987 │ RMSE: 1.0582146226253988 │ RMSE: 1.0358326366432293      │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.147239263803681   │ MAE: 0.8372315950920245  │ MAE: 0.8401797792976314  │ MAE: 0.8786526578575947  │ MAE: 0.9555214723926381  │ MAE: 0.8224837302675367  │ MAE: 0.835574626734696        │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.4870438515792701  │ R2: 0.27562604988205     │ R2: 0.2726368860730056   │ R2: 0.22477591155596477  │ R2: 0.12774152228355318  │ R2: 0.28151629590784477  │ R2: 0.2967127332368916        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Normalized Dataset                                                 │ RMSE: 1.4744224329861433   │ RMSE: 2.4171779141104293 │ RMSE: 1.0449658698145652 │ RMSE: 1.0419235056712473 │ RMSE: 1.0751263204145483 │ RMSE: 1.3447085889570551 │ RMSE: 1.383305013388874  │ RMSE: 1.0620177935546877      │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.1533742331288344  │ MAE: 0.8297361101888847  │ MAE: 0.8388467707040523  │ MAE: 0.8461419439028939  │ MAE: 0.946319018404908   │ MAE: 1.0059414655300025  │ MAE: 0.8356700284139209       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.6411632423591944  │ R2: 0.2905116478814479   │ R2: 0.29257728656395365  │ R2: 0.2700339566826605   │ R2: 0.08699881171419821  │ R2: 0.06079344524356056  │ R2: 0.27893410106934224       │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Basic Dataset + Removed Correlated Columns                         │ RMSE: 1.4744224329861433   │ RMSE: 2.4294478527607364 │ RMSE: 1.0716931198272237 │ RMSE: 1.0688818689634585 │ RMSE: 1.0771090748862493 │ RMSE: 1.4140145705521472 │ RMSE: 1.220249269764861  │ RMSE: 1.0351081501610566      │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.1533742331288344  │ MAE: 0.8382605804256135  │ MAE: 0.8384750020632008  │ MAE: 0.8569502029071006  │ MAE: 0.9716257668711656  │ MAE: 0.8824102144493275  │ MAE: 0.8330726629963969       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.6494940202391903  │ R2: 0.272364957050764    │ R2: 0.27427367943140846  │ R2: 0.2686877488844742   │ R2: 0.039942933532658764 │ R2: 0.17150151159198124  │ R2: 0.2972046294176349        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Standardized Dataset + Removed Correlated Columns                  │ RMSE: 1.4744224329861433   │ RMSE: 2.2208588957055215 │ RMSE: 1.0718363937150481 │ RMSE: 1.0706230677859996 │ RMSE: 1.133167177141352  │ RMSE: 1.2622699386503067 │ RMSE: 1.0440153864261346 │ RMSE: 1.035706385852594       │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.1533742331288344  │ MAE: 0.8383482014474694  │ MAE: 0.8394365569367904  │ MAE: 0.8725529066613459  │ MAE: 0.9248466257668712  │ MAE: 0.8159847836430627  │ MAE: 0.8329546926562736       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.5078707962792599  │ R2: 0.27226768004152324  │ R2: 0.2730914778696152   │ R2: 0.23062662962617342  │ R2: 0.14297122559542075  │ R2: 0.29115698655944067  │ R2: 0.29679845227134927       │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Normalized Dataset + Removed Correlated Columns                    │ RMSE: 1.4744224329861433   │ RMSE: 2.331288343558282  │ RMSE: 1.0458796579484346 │ RMSE: 1.037211130719257  │ RMSE: 1.0464101805087613 │ RMSE: 1.4169861963190185 │ RMSE: 1.419671558808982  │ RMSE: 1.051137943427331       │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.0920245398773005  │ MAE: 0.8270576658810562  │ MAE: 0.8367938481546758  │ MAE: 0.8341271178995594  │ MAE: 1.0046012269938651  │ MAE: 1.0207891536322258  │ MAE: 0.8283408873243858       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.582847797199223   │ R2: 0.2898912237546776   │ R2: 0.29577679310845495  │ R2: 0.28953102100742933  │ R2: 0.03792532326484732  │ R2: 0.036102073852707695 │ R2: 0.28632106667380264       │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Basic Dataset + K Best Columns using f_regression                  │ RMSE: 1.4744224329861433   │ RMSE: 2.1717791411042944 │ RMSE: 1.0590784809170182 │ RMSE: 1.0570643889943927 │ RMSE: 1.0942770946277502 │ RMSE: 1.3362730061349692 │ RMSE: 1.0733984927635538 │ RMSE: 1.0491675911574188      │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.0920245398773005  │ MAE: 0.8336125941478079  │ MAE: 0.8335668778798376  │ MAE: 0.8625408053679339  │ MAE: 0.9524539877300614  │ MAE: 0.8235439645559197  │ MAE: 0.8390254593778562       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.4745476847592762  │ R2: 0.2809297720667421   │ R2: 0.28229725669038075  │ R2: 0.2570313777173492   │ R2: 0.0927262215066954   │ R2: 0.2712070797752515   │ R2: 0.2876588538929403        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Standardized Dataset + K Best Columns using f_regression           │ RMSE: 1.4744224329861433   │ RMSE: 2.4478527607361964 │ RMSE: 1.0590784809170202 │ RMSE: 1.0595803965201671 │ RMSE: 1.1622454665485207 │ RMSE: 1.2338957055214723 │ RMSE: 1.0282309809100278 │ RMSE: 1.0485470717718786      │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.2085889570552146  │ MAE: 0.8336125941478082  │ MAE: 0.8345691248794442  │ MAE: 0.8843001756956483  │ MAE: 0.9248466257668712  │ MAE: 0.8139093150859733  │ MAE: 0.8367715358198123       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.6619901870591842  │ R2: 0.28092977206674064  │ R2: 0.28058899225328837  │ R2: 0.21088368085639264  │ R2: 0.1622361494429112   │ R2: 0.3018739412297218   │ R2: 0.28808016074039056       │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Normalized Dataset + K Best Columns using f_regression             │ RMSE: 1.4744224329861433   │ RMSE: 2.312883435582822  │ RMSE: 1.0262816199589926 │ RMSE: 1.0363918692003184 │ RMSE: 1.0750093849738203 │ RMSE: 1.2593728698023177 │ RMSE: 1.40087902919571   │ RMSE: 1.0605302148612943      │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.147239263803681   │ MAE: 0.8158550529234487  │ MAE: 0.834223111083481   │ MAE: 0.8432346076655701  │ MAE: 0.9263803680981595  │ MAE: 1.0117310142733018  │ MAE: 0.8331313896693654       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.5703516303792291  │ R2: 0.3031974762166393   │ R2: 0.2963330375962573   │ R2: 0.27011335098207534  │ R2: 0.14493821481708646  │ R2: 0.048861419638638104 │ R2: 0.27994410511474677       │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Basic Dataset + K Best Columns using mutual_info_regression        │ RMSE: 1.4744224329861433   │ RMSE: 2.245398773006135  │ RMSE: 1.071421226749391  │ RMSE: 1.069408744190759  │ RMSE: 1.1087259185938125 │ RMSE: 1.3483512269938651 │ RMSE: 1.1482738041115215 │ RMSE: 1.0353372403985952      │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.1042944785276074  │ MAE: 0.8393277595379601  │ MAE: 0.8392388450041999  │ MAE: 0.8656389636465569  │ MAE: 0.9478527607361963  │ MAE: 0.8617371546884786  │ MAE: 0.8344832148256953       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.5245323520392515  │ R2: 0.27254956113910445  │ R2: 0.2739159530715457   │ R2: 0.24722122735564234  │ R2: 0.08452561203107445  │ R2: 0.2203698583911119   │ R2: 0.29704908667713703       │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Standardized Dataset + K Best Columns using mutual_info_regression │ RMSE: 1.4744224329861433   │ RMSE: 2.1901840490797544 │ RMSE: 1.0668900378642638 │ RMSE: 1.071292610718926  │ RMSE: 1.1417843738564488 │ RMSE: 1.2847009202453987 │ RMSE: 1.0586137977975913 │ RMSE: 1.0332657527600597      │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.147239263803681   │ MAE: 0.8372315950920245  │ MAE: 0.8401797792976314  │ MAE: 0.8786526578575947  │ MAE: 0.9555214723926381  │ MAE: 0.8245386289457167  │ MAE: 0.8340547420592245       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.4870438515792701  │ R2: 0.27562604988205     │ R2: 0.2726368860730056   │ R2: 0.22477591155596477  │ R2: 0.12774152228355318  │ R2: 0.28124527257272314  │ R2: 0.29845554060405743       │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ Normalized Dataset + K Best Columns using mutual_info_regression   │ RMSE: 1.4744224329861433   │ RMSE: 2.4171779141104293 │ RMSE: 1.0449658698145652 │ RMSE: 1.0419235056712473 │ RMSE: 1.0751263204145483 │ RMSE: 1.3447085889570551 │ RMSE: 1.3883528343802511 │ RMSE: 1.0593850846418607      │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.1533742331288344  │ MAE: 0.8297361101888847  │ MAE: 0.8388467707040523  │ MAE: 0.8461419439028939  │ MAE: 0.946319018404908   │ MAE: 1.0085249464363246  │ MAE: 0.8341438712672985       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.6411632423591944  │ R2: 0.2905116478814479   │ R2: 0.29257728656395365  │ R2: 0.2700339566826605   │ R2: 0.08699881171419821  │ R2: 0.05736618479380329  │ R2: 0.28072160089314135       │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────┤
│ PCA Dataset                                                        │ RMSE: 1.4744224329861433   │ RMSE: 2.233128834355828  │ RMSE: 1.1180207282043717 │ RMSE: 1.1171979303983053 │ RMSE: 1.1307625183925785 │ RMSE: 1.3472009202453987 │ RMSE: 1.2366333795144009 │ RMSE: 1.268934431030687       │
│                                                                    │ MAE: 1.0409376656820417    │ MAE: 1.1042944785276074  │ MAE: 0.8687387205082681  │ MAE: 0.8685686833257115  │ MAE: 0.8731508183573983  │ MAE: 0.9447852760736196  │ MAE: 0.9093225159369936  │ MAE: 0.9187891447455105       │
│                                                                    │ R2: -0.0010714919249932287 │ R2: -0.5162015741592556  │ R2: 0.24091043831999526  │ R2: 0.24146908379963794  │ R2: 0.23225929287610103  │ R2: 0.08530662245732401  │ R2: 0.16037738269656254  │ R2: 0.13844631253055517       │
╘════════════════════════════════════════════════════════════════════╧════════════════════════════╧══════════════════════════╧══════════════════════════╧══════════════════════════╧══════════════════════════╧══════════════════════════╧══════════════════════════╧═══════════════════════════════╛