╒════════════════════════════════════════════════════════════════════╤════════════════════════════╤═══════════════════════════╤═══════════════════════════╤═══════════════════════════╤═══════════════════════════╤═══════════════════════════╤══════════════════════════════╤═══════════════════════════════╕
│ Datasets/Algorithms                                                │ TrivialRegressor           │ OneNearestNeighbor        │ LinearRegressionModel     │ RidgeCVRegressor          │ SVMRegressor              │ KNearestNeighbor          │ SGDCVRegressor               │ GradientBoostingCVRegressor   │
╞════════════════════════════════════════════════════════════════════╪════════════════════════════╪═══════════════════════════╪═══════════════════════════╪═══════════════════════════╪═══════════════════════════╪═══════════════════════════╪══════════════════════════════╪═══════════════════════════════╡
│ Basic Dataset                                                      │ RMSE: 1.5736184111209708   │ RMSE: 0.558282208588957   │ RMSE: 0.2625521014621653  │ RMSE: 0.2618005920335207  │ RMSE: 0.19670276055489302 │ RMSE: 0.24587806748466257 │ RMSE: 1.5139770769510074e+16 │ RMSE: 0.179774629604647       │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 0.4723926380368098   │ MAE: 0.37920506015145705  │ MAE: 0.37881635794525326  │ MAE: 0.3513280638445079   │ MAE: 0.38726993865030673  │ MAE: 95843369.7632117        │ MAE: 0.3274884814860388       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: 0.6451944696933454    │ R2: 0.8331400568399686    │ R2: 0.8336176642171312    │ R2: 0.874989340162107     │ R2: 0.8437369187437209    │ R2: -9621790402696100.0      │ R2: 0.885747688514427         │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ Standardized Dataset                                               │ RMSE: 1.5736184111209708   │ RMSE: 2.1226993865030677  │ RMSE: 0.26229315447661045 │ RMSE: 0.26203913296457176 │ RMSE: 0.2523529993602562  │ RMSE: 1.086560582822086   │ RMSE: 0.4052731151972173     │ RMSE: 0.17973267918495484     │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.1288343558282208   │ MAE: 0.377396472392638    │ MAE: 0.3794163323095086   │ MAE: 0.37532166957987895  │ MAE: 0.8964723926380368   │ MAE: 0.5116273817533479      │ MAE: 0.32746245832448323      │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.3490408075395879   │ R2: 0.833304625620986     │ R2: 0.8334660641119527    │ R2: 0.8396219002056488    │ R2: 0.30945729978950376   │ R2: 0.7424364589371174       │ R2: 0.8857743492975872        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ Normalized Dataset                                                 │ RMSE: 1.5736184111209708   │ RMSE: 0.7239263803680982  │ RMSE: 0.3039373711264308  │ RMSE: 0.30575443439905103 │ RMSE: 0.40302645229910045 │ RMSE: 0.47076303680981596 │ RMSE: 0.6238407931123009     │ RMSE: 0.23848126142722606     │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 0.6012269938650306   │ MAE: 0.41659007608530496  │ MAE: 0.4202689921454069   │ MAE: 0.4960894437008228   │ MAE: 0.5467791411042945   │ MAE: 0.6546658432002965      │ MAE: 0.3763931438130731       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: 0.5399224991627996    │ R2: 0.8068384439205343    │ R2: 0.8056836442723918    │ R2: 0.743864282372511     │ R2: 0.7008155976414868    │ R2: 0.6035299710041447       │ R2: 0.8484378167043015        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ Basic Dataset + Removed Correlated Columns                         │ RMSE: 1.5736184111209708   │ RMSE: 0.9570552147239264  │ RMSE: 0.40558953535245973 │ RMSE: 0.4041403814076163  │ RMSE: 0.3970594694826958  │ RMSE: 0.4276265337423313  │ RMSE: 1128.592099330093      │ RMSE: 0.3116873405729454      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 0.6993865030674846   │ MAE: 0.46829167465490795  │ MAE: 0.46739136209453     │ MAE: 0.4655027519326294   │ MAE: 0.5283742331288344   │ MAE: 25.448137657982723      │ MAE: 0.44908483693278495      │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: 0.39176194804573494   │ R2: 0.7422353641874491    │ R2: 0.7431563461316806    │ R2: 0.747656483646229     │ R2: 0.7282301733004831    │ R2: -716.2550228938728       │ R2: 0.8019130997540403        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ Standardized Dataset + Removed Correlated Columns                  │ RMSE: 1.5736184111209708   │ RMSE: 2.085889570552147   │ RMSE: 0.4056893214126306  │ RMSE: 0.4048485896756942  │ RMSE: 0.4298296328282142  │ RMSE: 1.189513036809816   │ RMSE: 0.5735069572916071     │ RMSE: 0.31174871291133804     │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.0797546012269938   │ MAE: 0.46810295245398775  │ MAE: 0.4691292116663321   │ MAE: 0.48357613730279464  │ MAE: 0.9363496932515337   │ MAE: 0.6057703362749636      │ MAE: 0.44913383278164964      │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.3256470363105777   │ R2: 0.7421719470742911    │ R2: 0.7427062579750868    │ R2: 0.7268300360088785    │ R2: 0.2440278458833659    │ R2: 0.6355186731980885       │ R2: 0.8018740957436411        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ Normalized Dataset + Removed Correlated Columns                    │ RMSE: 1.5736184111209708   │ RMSE: 0.9693251533742331  │ RMSE: 0.3044466345308555  │ RMSE: 0.33523621059245134 │ RMSE: 0.3869330624026331  │ RMSE: 0.5509010736196319  │ RMSE: 0.8017308615709368     │ RMSE: 0.2948352323071773      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 0.7361963190184049   │ MAE: 0.44228359591024763  │ MAE: 0.46441938080261685  │ MAE: 0.4959138999258523   │ MAE: 0.6004601226993865   │ MAE: 0.7466741794157454      │ MAE: 0.43624902354520234      │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: 0.3839640243027316    │ R2: 0.8065147913493206    │ R2: 0.7869470679033909    │ R2: 0.7540921270876055    │ R2: 0.6498854081949959    │ R2: 0.49047535614317983      │ R2: 0.8126231333500121        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ Basic Dataset + K Best Columns using f_regression                  │ RMSE: 1.5736184111209708   │ RMSE: 0.48466257668711654 │ RMSE: 0.2684687147026396  │ RMSE: 0.26799561770938213 │ RMSE: 0.1990520268085802  │ RMSE: 0.2540260736196319  │ RMSE: 1.3920137544811384     │ RMSE: 0.18055195833719978     │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 0.43558282208588955  │ MAE: 0.37896207642659063  │ MAE: 0.37883479596657116  │ MAE: 0.3460593983465542   │ MAE: 0.38496932515337423  │ MAE: 0.9526490340468349      │ MAE: 0.32674784606056223      │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: 0.6919820121513658    │ R2: 0.8293798669823845    │ R2: 0.8296805346859165    │ R2: 0.8734963091355985    │ R2: 0.8385586100081328    │ R2: 0.11533240580755455      │ R2: 0.885253672174782         │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ Standardized Dataset + K Best Columns using f_regression           │ RMSE: 1.5736184111209708   │ RMSE: 1.7852760736196318  │ RMSE: 0.2684687147026394  │ RMSE: 0.2679756687297378  │ RMSE: 0.2688957221565263  │ RMSE: 1.049271472392638   │ RMSE: 0.4354622027959411     │ RMSE: 0.18055673186303714     │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.0245398773006136   │ MAE: 0.37896207642659074  │ MAE: 0.3796247826814561   │ MAE: 0.3840661271628778   │ MAE: 0.852760736196319    │ MAE: 0.5372748813694984      │ MAE: 0.3267507969654454       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.1345979046069945   │ R2: 0.8293798669823846    │ R2: 0.8296932128766109    │ R2: 0.8291084905999917    │ R2: 0.33315567741472507   │ R2: 0.7232503643954131       │ R2: 0.8852506384521591        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ Normalized Dataset + K Best Columns using f_regression             │ RMSE: 1.5736184111209708   │ RMSE: 0.754601226993865   │ RMSE: 0.4857181841905944  │ RMSE: 0.47095459363251174 │ RMSE: 0.4648402389319846  │ RMSE: 0.47937968643490114 │ RMSE: 0.8629153277351046     │ RMSE: 0.23007848244426404     │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 0.6073619631901841   │ MAE: 0.5362682539817264   │ MAE: 0.5400800007773742   │ MAE: 0.5276130858050724   │ MAE: 0.5531697341513293   │ MAE: 0.7743272252804051      │ MAE: 0.3730395676058071       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: 0.5204276898052911    │ R2: 0.6913111410859707    │ R2: 0.7006938573835764    │ R2: 0.7045797180265057    │ R2: 0.6953394515407145    │ R2: 0.4515907443287088       │ R2: 0.8537780414279852        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ Basic Dataset + K Best Columns using mutual_info_regression        │ RMSE: 1.5736184111209708   │ RMSE: 0.558282208588957   │ RMSE: 0.2625521014621653  │ RMSE: 0.2618005920335207  │ RMSE: 0.19670276055489302 │ RMSE: 0.24587806748466257 │ RMSE: 2.8779182553374172e+16 │ RMSE: 0.17977462960464705     │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 0.4723926380368098   │ MAE: 0.37920506015145705  │ MAE: 0.37881635794525326  │ MAE: 0.3513280638445079   │ MAE: 0.38726993865030673  │ MAE: 133481261.11297022      │ MAE: 0.3274884814860388       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: 0.6451944696933454    │ R2: 0.8331400568399686    │ R2: 0.8336176642171312    │ R2: 0.874989340162107     │ R2: 0.8437369187437209    │ R2: -1.8290056481380628e+16  │ R2: 0.8857476885144269        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ Standardized Dataset + K Best Columns using mutual_info_regression │ RMSE: 1.5736184111209708   │ RMSE: 2.1226993865030677  │ RMSE: 0.26229315447661045 │ RMSE: 0.26203913296457176 │ RMSE: 0.2523529993602562  │ RMSE: 1.086560582822086   │ RMSE: 0.41029004718371004    │ RMSE: 0.1797326791849548      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 1.1288343558282208   │ MAE: 0.377396472392638    │ MAE: 0.3794163323095086   │ MAE: 0.37532166957987895  │ MAE: 0.8964723926380368   │ MAE: 0.5145850101089781      │ MAE: 0.3274624583244832       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: -0.3490408075395879   │ R2: 0.833304625620986     │ R2: 0.8334660641119527    │ R2: 0.8396219002056488    │ R2: 0.30945729978950376   │ R2: 0.7392480442131752       │ R2: 0.8857743492975872        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ Normalized Dataset + K Best Columns using mutual_info_regression   │ RMSE: 1.5736184111209708   │ RMSE: 0.7239263803680982  │ RMSE: 0.3039373711264308  │ RMSE: 0.30575443439905103 │ RMSE: 0.40302645229910045 │ RMSE: 0.47076303680981596 │ RMSE: 0.6184956184309838     │ RMSE: 0.2382470883744714      │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 0.6012269938650306   │ MAE: 0.41659007608530496  │ MAE: 0.4202689921454069   │ MAE: 0.4960894437008228   │ MAE: 0.5467791411042945   │ MAE: 0.652086925488232       │ MAE: 0.3746695904578795       │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: 0.5399224991627996    │ R2: 0.8068384439205343    │ R2: 0.8056836442723918    │ R2: 0.743864282372511     │ R2: 0.7008155976414868    │ R2: 0.606926994065617        │ R2: 0.8485866408883573        │
├────────────────────────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────┼───────────────────────────────┤
│ PCA Dataset                                                        │ RMSE: 1.5736184111209708   │ RMSE: 0.5521472392638037  │ RMSE: 0.25772848064570025 │ RMSE: 0.25762883340556303 │ RMSE: 0.19751018161180448 │ RMSE: 0.24213957055214724 │ RMSE: 0.25769494269074494    │ RMSE: 0.20388580757632174     │
│                                                                    │ MAE: 1.0585346764624202    │ MAE: 0.4662576687116564   │ MAE: 0.38101427909327623  │ MAE: 0.38093548151119533  │ MAE: 0.35076659859378373  │ MAE: 0.38190184049079756  │ MAE: 0.3821802626314948      │ MAE: 0.35014118964433794      │
│                                                                    │ R2: -8.294419636145633e-05 │ R2: 0.6490934315648471    │ R2: 0.8362056163642633    │ R2: 0.8362689452530162    │ R2: 0.8744761992239384    │ R2: 0.8461128486341674    │ R2: 0.8362269307671051       │ R2: 0.8704242926494931        │
╘════════════════════════════════════════════════════════════════════╧════════════════════════════╧═══════════════════════════╧═══════════════════════════╧═══════════════════════════╧═══════════════════════════╧═══════════════════════════╧══════════════════════════════╧═══════════════════════════════╛